# Forma1Team

./: Forma1Teams.sln
Forma1Teams/: Forma1Teams.csproj  Program.cs  Startup.cs
Forma1Teams/Areas/Identity/: IdentityHostingStartup.cs
Forma1Teams/Areas/Identity/Pages/: _ViewImports.cshtml
Forma1Teams/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Forma1Teams/Data/: ApplicationDbContext.cs  DbInitializer.cs  F1Context.cs  Forma1TeamsContext.cs
Forma1Teams/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forma1Teams/Migrations/: 20200915174041_Initial.Designer.cs  20200915174041_Initial.cs  20200915201123_RolesAndUsers.Designer.cs  20200915201123_RolesAndUsers.cs  Forma1TeamsContextModelSnapshot.cs
Forma1Teams/Models/: Team.cs
Forma1Teams/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Forma1Teams/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forma1Teams/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Forma1Teams/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Forma1Teams/Services/: TeamService.cs  ValidatorService.cs
